{
	"name": "maleficarum/logger",
	"description": "Maleficarum logger component.",
	"license": "proprietary",
	"require": {
		"php": ">=7.0",
		"maleficarum/ioc": "^2.0",
		"monolog/monolog": "^1.21"
	},
	"autoload": {
		"psr-4": {
			"Maleficarum\\Logger\\": "src/Logger/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:pharaun13/maleficarum-ioc.git"
		}
	]
}
